######################################################################
# Automatically generated by qmake (3.1) Mon Sep 4 22:55:19 2023
######################################################################

TEMPLATE = app
TARGET = music_vs_robot
INCLUDEPATH += .
QT += widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += define.h \
           include.h \
           ptr.h \
           entity/damage.h \
           entity/enemy.h \
           entity/enemywtool.h \
           entity/entity.h \
           entity/player.h \
           entity/tool.h \
           playground/cash.h \
           playground/game.h \
           playground/playground_damage.h \
           playground/playground_enemy.h \
           playground/playground_player.h \
           playground/timer.h \
           util/cloneable.h \
           util/data_manager.h \
           util/deque.h \
           util/independentfn.h \
           util/observable.h \
           util/observable_game.h \
           util/observable_playground.h \
           util/observer.h \
           util/observer_game.h \
           util/observer_playground.h \
           util/ptr.h \
           util/visitor.h \
           view/mainWindow.h \
           view/playgroundWidget.h \
           view/startWidget.h \
           view/playgroundComponents/cashWidget.h \
           view/playgroundComponents/instrumentButton.h \
           view/playgroundComponents/playgroundCellWidget.h \
           view/playgroundComponents/timerWidget.h \
           view/visitors/imageVisitor.h
SOURCES += main.cpp \
           entity/damage.cpp \
           entity/enemy.cpp \
           entity/enemywtool.cpp \
           entity/entity.cpp \
           entity/player.cpp \
           entity/tool.cpp \
           playground/cash.cpp \
           playground/game.cpp \
           playground/playground_damage.cpp \
           playground/playground_enemy.cpp \
           playground/playground_player.cpp \
           playground/timer.cpp \
           util/data_manager.cpp \
           util/independentfn.cpp \
           util/observable_game.cpp \
           view/mainWindow.cpp \
           view/playgroundWidget.cpp \
           view/startWidget.cpp \
           view/playgroundComponents/cashWidget.cpp \
           view/playgroundComponents/instrumentButton.cpp \
           view/playgroundComponents/playgroundCellWidget.cpp \
           view/playgroundComponents/timerWidget.cpp \
           view/visitors/imageVisitor.cpp
RESOURCES += resources.qrc
