<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
    <file>assets/Flute.png</file>
    <file>assets/Drum.png</file>
    <file>assets/Saxophone.png</file>
    <file>assets/Srumpet.png</file>
    <file>assets/Violin.png</file>
    <file>assets/Robot.png</file>
    <file>assets/RobotBig.png</file>
    <file>assets/RobotDefense.png</file>
    <file>assets/ToolArmor.png</file>
    <file>assets/ToolBoots.png</file>
    <file>assets/ToolRing.png</file>
    <file>assets/ToolWeapon.png</file>
    <file>assets/DamageBullet.png</file>
	<file>assets/DamageSlow.png</file>
    <file>assets/DamageWave.png</file>
</qresource>
</RCC>
