\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Music vs Robots}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Descrizone del modello}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione delle entità}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gerarchia delle entità\relax }}{1}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gerarchia dei danni\relax }}{2}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gerarchia del gioco\relax }}{3}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione del gioco}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Utilizzo del polimorfismo}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Persistenza dei dati}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funzionalità implementate}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rendicontazione delle ore di lavoro}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Suddivisione delle attività}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Considerazioni finali}{5}{section*.16}\protected@file@percent }
\gdef \@abspage@last{5}
