######################################################################
# Automatically generated by qmake (3.1) Thu Jun 29 13:33:22 2023
######################################################################

TEMPLATE = app
TARGET = view
INCLUDEPATH += .
QT += widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += mainWindow.h \
           playgroundWidget.h \
           startWidget.h \
           playgroundComponents/cashWidget.h \
           playgroundComponents/instrumentButton.h \
           playgroundComponents/playgroundCellWidget.h \
           visitors/entityVisitorInterface.h \
           visitors/imageVisitor.h \
           observers/cashObserverInterface.h \
           observers/playgroundObserverInterface.h \
           ../game/define.h \
           ../game/include.h \
           ../game/entity.h \
           ../game/cash.h \
           ../game/playground.h \
           ../util/deque.h \
            ../util/independentfn.h \
            ../util/util.h \
           ../robot/robot.h \
           ../robot/tool.h \
           ../robot/robotwtool.h \
           ../music/music_instrument.h
SOURCES += main.cpp \
           mainWindow.cpp \
           playgroundWidget.cpp \
           startWidget.cpp \
           playgroundComponents/cashWidget.cpp \
           playgroundComponents/instrumentButton.cpp \
           playgroundComponents/playgroundCellWidget.cpp \
           visitors/imageVisitor.cpp \
              ../game/entity.cpp \
                ../game/cash.cpp \
                ../game/playground.cpp \
                ../util/independentfn.cpp \
                ../robot/robot.cpp \
                ../robot/tool.cpp \
                ../robot/robotwtool.cpp \
                ../music/music_instrument.cpp
                
RESOURCES = ../resources.qrc