######################################################################
# Automatically generated by qmake (3.1) Thu Jun 29 12:03:21 2023
######################################################################

TEMPLATE = app
TARGET = view
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += mainWindow.h \
           playgroundWidget.h \
           startWidget.h \
           playgroundComponents/coinWidget.h \
           playgroundComponents/instrumentButton.h \
           playgroundComponents/playgroundCellWidget.h 
SOURCES += main.cpp \
           mainWindow.cpp \
           playgroundWidget.cpp \
           startWidget.cpp \
           playgroundComponents/coinWidget.cpp \
           playgroundComponents/instrumentButton.cpp 
