######################################################################
# Automatically generated by qmake (3.1) Wed Jul 5 20:57:37 2023
######################################################################

TEMPLATE = app
TARGET = view
INCLUDEPATH += .
QT += widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += mainWindow.h \
           playgroundWidget.h \
           startWidget.h \
           observers/cashObserverInterface.h \
           observers/playgroundObserverInterface.h \
           observers/timerObserverInterface.h \
           playgroundComponents/cashWidget.h \
           playgroundComponents/instrumentButton.h \
           playgroundComponents/playgroundCellWidget.h \
           playgroundComponents/timerWidget.h \
           visitors/entityVisitorInterface.h \
           visitors/imageVisitor.h
SOURCES += mainWindow.cpp \
           playgroundWidget.cpp \
           qrc_resources.cpp \
           startWidget.cpp \
           playgroundComponents/cashWidget.cpp \
           playgroundComponents/instrumentButton.cpp \
           playgroundComponents/playgroundCellWidget.cpp \
           playgroundComponents/timerWidget.cpp \
           visitors/imageVisitor.cpp
